{"name":"Quader Store — Architectural Web & Trading Systems","short_name":"QuaderStore","description":"Architectural Web Systems, Full-Stack SaaS Platforms, and Quantitative Trading Tools by Alireza Kiani (Quader).","start_url":"/","display":"standalone","background_color":"#090A0D","theme_color":"#090A0D","lang":"en","scope":"/","id":"/","orientation":"any","categories":["business","finance","developer tools","shopping"],"icons":[{"src":"/store-q-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
